{
  "name": "express-api-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for building production-ready RESTful APIs and microservices using Node.js, Express, and Mongoose",
  "main": "src/index.js",
  "repository": "https://gitlab.com/SmanNsr/express-api-boilerplate",
  "author": "SamanNsr",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
		"babel-node": "babel-node --presets=@babel/preset-env",
		"build": "babel ./src --out-dir dist --copy-files",
		"start": "npm run build && node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec npm run babel-node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.12.0",
    "morgan": "^1.9.1",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.5.5",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "coveralls": "^3.0.7",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
